<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensefinity.dunkindonuts" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/yonest_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:debuggable="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme.NoActionBar"
        >

        <activity
            android:name=".Activities.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.BaseActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".Activities.NewOrderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait" />


        <activity android:name=".Activities.MyBagActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".Activities.OrderStatusActivity"
            android:screenOrientation="portrait"
            />

        <service android:name=".Activities.BLEService"
            android:enabled="true"
            android:exported="false"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

</manifest>